<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>16.HTTPS域名证书 | WF's Blog</title><meta name="description" content="16.HTTPS域名证书"><meta name="keywords" content="https"><meta name="author" content="Wu Fei"><meta name="copyright" content="Wu Fei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://hm.baidu.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="16.HTTPS域名证书"><meta name="twitter:description" content="16.HTTPS域名证书"><meta name="twitter:image" content="http://linuxwf.com/img/63060960_p0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="16.HTTPS域名证书"><meta property="og:url" content="http://linuxwf.com/2020/04/13/16-HTTPS%E5%9F%9F%E5%90%8D%E8%AF%81%E4%B9%A6/"><meta property="og:site_name" content="WF's Blog"><meta property="og:description" content="16.HTTPS域名证书"><meta property="og:image" content="http://linuxwf.com/img/63060960_p0.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://linuxwf.com/2020/04/13/16-HTTPS%E5%9F%9F%E5%90%8D%E8%AF%81%E4%B9%A6/"><link rel="prev" title="17.zabbix监控" href="http://linuxwf.com/2020/04/13/17-zabbix%E7%9B%91%E6%8E%A7/"><link rel="next" title="15.keepalived高可用" href="http://linuxwf.com/2020/04/13/15-keepalived/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bf8fa809dbe0a82b3d983accb9d256fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"GQXJKQPX6A","apiKey":"9d6901decfc3e9736a8f99965d4fc700","indexName":"my_blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="WF's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/video/"><i class="fa-fw fa fa-video"></i><span> 视频</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> Game</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTPS域名证书"><span class="toc-number">1.</span> <span class="toc-text">HTTPS域名证书</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第1章-HTTPS-安全证书基本概述"><span class="toc-number">1.1.</span> <span class="toc-text">第1章 HTTPS 安全证书基本概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第2章-Nginx-单台实现HTTPS-实战"><span class="toc-number">1.2.</span> <span class="toc-text">第2章 Nginx 单台实现HTTPS 实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第3章-Nginx-集群实现HTTPS-实践"><span class="toc-number">1.3.</span> <span class="toc-text">第3章 Nginx 集群实现HTTPS 实践</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/63060960_p0.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">WF's Blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/video/"><i class="fa-fw fa fa-video"></i><span> 视频</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> Game</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">16.HTTPS域名证书</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-13 15:25:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-13 15:28:26"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-13</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/LNMP/">LNMP</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon far fa-file-word" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-clock" aria-hidden="true"></i><span>阅读时长: 8 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-comments" aria-hidden="true"></i><span>评论数:</span><a href="/2020/04/13/16-HTTPS%E5%9F%9F%E5%90%8D%E8%AF%81%E4%B9%A6/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/04/13/16-HTTPS%E5%9F%9F%E5%90%8D%E8%AF%81%E4%B9%A6/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="HTTPS域名证书"><a href="#HTTPS域名证书" class="headerlink" title="HTTPS域名证书"></a>HTTPS域名证书</h1><h2 id="第1章-HTTPS-安全证书基本概述"><a href="#第1章-HTTPS-安全证书基本概述" class="headerlink" title="第1章 HTTPS 安全证书基本概述"></a>第1章 HTTPS 安全证书基本概述</h2><p>为什么需要使用HTTPS, 因为HTTP 不安全。当我们使用http 网站时，经常会遇到包遭到劫持和篡改，如果采用https 协议，那么数据在传输过程中是加密的，所以黑客无法窃取或者篡改数据报文信息。<br>https 主要解决了什么问题，避免网站传输时信息泄露，避免网站传输时内容不被劫持和篡改。<br>下面我们来了解一下HTTPS 证书类型</p>
<p>HTTPS 证书购买选择：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">单个域名      www</span><br><span class="line">多个域名      www images cdn <span class="built_in">test</span> m</span><br><span class="line">通配符域名    *.oldboy.com    <span class="comment"># 只支持二级域名</span></span><br></pre></td></tr></table></figure>

<p>HTTPS 注意事项</p>
<p>Https 不支持续费,证书到期需重新申请新并进行替换.<br>Https 如果是通配符域名，二级域名和三级域名需要分别购买，如test.m.oldboy.com<br>Https 显示绿色, 说明整个网站的URL 都是https 的。<br>Https 显示黄色, 因为网站代码中包含http的不安全连接。<br>Https 显示红色, 要么证书是假的，要么证书过期</p>
<h2 id="第2章-Nginx-单台实现HTTPS-实战"><a href="#第2章-Nginx-单台实现HTTPS-实战" class="headerlink" title="第2章 Nginx 单台实现HTTPS 实战"></a>第2章 Nginx 单台实现HTTPS 实战</h2><p>1.环境准备:</p>
<table>
<thead>
<tr>
<th>主机名</th>
<th>IP地址</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>web01-7</td>
<td>10.0.1.7</td>
<td>nginx+php+ssl</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#nginx 必须有ssl 模块</span></span><br><span class="line">[root@web01 ~]<span class="comment"># nginx -V</span></span><br><span class="line">--with-http_ssl_module</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建存放ssl 证书的路径</span></span><br><span class="line">[root@web01 ~]<span class="comment"># cd /etc/nginx/ssl_key</span></span><br><span class="line">[root@web01 /etc/nginx/ssl_key]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>2.生成证书:</p>
<p>使用openssl 命令充当CA 权威机构创建证书(生产不使用此方式生成证书，因为不会被互联网认可)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@web01 /etc/nginx/ssl_key]<span class="comment"># openssl genrsa -idea -out server.key 2048</span></span><br><span class="line">Generating RSA private key, 2048 bit long modulus</span><br><span class="line">... +++</span><br><span class="line">e is 65537 (0x10001)</span><br><span class="line"></span><br><span class="line"><span class="comment">#记住配置密码, 我这里是1234</span></span><br><span class="line">Enter pass phrase <span class="keyword">for</span> server.key:</span><br><span class="line">Verifying - Enter pass phrase <span class="keyword">for</span> server.key:</span><br></pre></td></tr></table></figure>

<p>3.生成自签证书，同时去掉私钥的密码:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@web01 /etc/nginx/ssl_key]<span class="comment"># openssl req -days 36500 -x509 -sha256 -nodes -newkey rsa:2048 -keyout server.key -out server.crt</span></span><br><span class="line">Generating a 2048 bit RSA private key</span><br><span class="line">....................+++</span><br><span class="line">..........+++</span><br><span class="line">writing new private key to <span class="string">'server.key'</span></span><br><span class="line">-----</span><br><span class="line">You are about to be asked to enter information that will be incorporated</span><br><span class="line">into your certificate request.</span><br><span class="line">What you are about to enter is what is called a Distinguished Name or a DN.</span><br><span class="line">There are quite a few fields but you can leave some blank</span><br><span class="line">For some fields there will be a default value,</span><br><span class="line">If you enter <span class="string">'.'</span>, the field will be left blank.</span><br><span class="line">-----</span><br><span class="line">Country Name (2 letter code) [XX]:CN</span><br><span class="line">State or Province Name (full name) []:SZ</span><br><span class="line">Locality Name (eg, city) [Default City]:SZ</span><br><span class="line">Organization Name (eg, company) [Default Company Ltd]:oldboy</span><br><span class="line">Organizational Unit Name (eg, section) []:oldboy  </span><br><span class="line">Common Name (eg, your name or your server<span class="string">'s hostname) []:SA</span></span><br><span class="line"><span class="string">Email Address []:wufei008@qq.com</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># req --&gt;用于创建新的证书</span></span><br><span class="line"><span class="string"># new --&gt;表示创建的是新证书</span></span><br><span class="line"><span class="string"># x509 --&gt;表示定义证书的格式为标准格式</span></span><br><span class="line"><span class="string"># key --&gt;表示调用的私钥文件信息</span></span><br><span class="line"><span class="string"># out --&gt;表示输出证书文件信息</span></span><br><span class="line"><span class="string"># days --&gt;表示证书的有效期</span></span><br></pre></td></tr></table></figure>

<p>4.证书申请完成后需要了解Nginx 如何配置Https</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#是否开始ssl 支持</span></span><br><span class="line">Syntax: ssl on | off;</span><br><span class="line">Default: ssl off;</span><br><span class="line">Context: http, server</span><br><span class="line"></span><br><span class="line"><span class="comment">#ssl crt 文件存放位置</span></span><br><span class="line">Syntax: ssl_certificate file;</span><br><span class="line">Default: —</span><br><span class="line">Context: http, server</span><br><span class="line"></span><br><span class="line"><span class="comment">#ssl key 文件存放位置</span></span><br><span class="line">Syntax: ssl_certificate_key file;</span><br><span class="line">Default: —</span><br><span class="line">Context: http, server</span><br></pre></td></tr></table></figure>

<p>5.配置Nginx 配置Https 实例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[root@web01 /etc/nginx/conf.d]<span class="comment"># cat 01-www.conf </span></span><br><span class="line">server   &#123;</span><br><span class="line"></span><br><span class="line">    listen       8080;</span><br><span class="line">    server_name  www.oldboy.com;</span><br><span class="line">    access_log  /var/<span class="built_in">log</span>/nginx/www.access.log  main;</span><br><span class="line">    location / &#123;</span><br><span class="line">        root   /code/www;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">        charset utf-8,gbk;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server   &#123;</span><br><span class="line"></span><br><span class="line">    listen       443 ssl;</span><br><span class="line">    server_name  www.oldboy.com;</span><br><span class="line">    ssl_certificate ssl_key/server.crt;</span><br><span class="line">    ssl_certificate_key ssl_key/server.key;</span><br><span class="line">    access_log  /var/<span class="built_in">log</span>/nginx/www.access.log  main;</span><br><span class="line">    location / &#123;</span><br><span class="line">        root   /code/www;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">        charset utf-8,gbk;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">nginx: [warn] the <span class="string">"ssl"</span> directive is deprecated, use the <span class="string">"listen ... ssl"</span> directive instead <span class="keyword">in</span> /etc/nginx/conf.d/ssl.conf:4</span><br><span class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /etc/nginx/nginx.conf <span class="built_in">test</span> is successful</span><br><span class="line"><span class="comment">#有个报警提示，告诉我们需要使用listen ... ssl这样的格式</span></span><br></pre></td></tr></table></figure>

<p>6.浏览器输入<a href="https://www.oldboy.com访问" target="_blank" rel="noopener">https://www.oldboy.com访问</a>, 由于该证书非第三方权威机构颁发，而是我们自己签发的，所以浏览器会警告</p>
<p><img src="/" class="lazyload" data-src="http://cdn.linuxwf.com/img/lnmp/1565165285234.png"  alt=""></p>
<p>7.以上配置如果用户忘记在浏览器地址栏输入https:// 那么将不会跳转至https，建议配置将用户访问http 请求强制跳转https</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[root@web01 /etc/nginx/conf.d]<span class="comment"># cat 01-www.conf </span></span><br><span class="line">server   &#123;</span><br><span class="line"></span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  www.oldboy.com;</span><br><span class="line">    access_log  /var/<span class="built_in">log</span>/nginx/www.access.log  main;</span><br><span class="line">    <span class="comment">#rewrite 跳转方式</span></span><br><span class="line">    rewrite ^(.*) https://<span class="variable">$server_name</span><span class="variable">$1</span> redirect;</span><br><span class="line">    <span class="comment">#return 跳转方式</span></span><br><span class="line">    <span class="comment">#return 302 https://$server_name$request_uri;</span></span><br><span class="line">    location / &#123;</span><br><span class="line">        root   /code/www;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">        charset utf-8,gbk;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server   &#123;</span><br><span class="line"></span><br><span class="line">    listen       443 ssl;</span><br><span class="line">    server_name  www.oldboy.com;</span><br><span class="line">    ssl_certificate ssl_key/server.crt;</span><br><span class="line">    ssl_certificate_key ssl_key/server.key;</span><br><span class="line">    access_log  /var/<span class="built_in">log</span>/nginx/www.access.log  main;</span><br><span class="line">    location / &#123;</span><br><span class="line">        root   /code/www;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">        charset utf-8,gbk;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第3章-Nginx-集群实现HTTPS-实践"><a href="#第3章-Nginx-集群实现HTTPS-实践" class="headerlink" title="第3章 Nginx 集群实现HTTPS 实践"></a>第3章 Nginx 集群实现HTTPS 实践</h2><p>实战Nginx 负载均衡+Nginx WEB 配置HTTPS 安全</p>
<p>1.环境准备</p>
<table>
<thead>
<tr>
<th>主机名</th>
<th>外网IP</th>
<th>内网IP</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>lb01-5</td>
<td>eth0: 10.0.1.5 VIP: 10.0.1.3</td>
<td>eth1: 172.16.1.5</td>
<td>nginx-proxy-ssl</td>
</tr>
<tr>
<td>web01-7</td>
<td>eth0: 10.0.1.7</td>
<td>eth1: 172.16.1.7</td>
<td>nginx-web01</td>
</tr>
<tr>
<td>web02-8</td>
<td>eth0: 10.0.1.8</td>
<td>eth1: 172.16.1.8</td>
<td>nginx-web02</td>
</tr>
</tbody></table>
<p>2.配置后端两台web 节点监听80 端口, 如已配置则无需修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@web01 /etc/nginx/conf.d]<span class="comment"># cat wordpress.conf </span></span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name blog.oldboy.com;</span><br><span class="line">    root /code/wordpress;</span><br><span class="line">    index index.php index.html;</span><br><span class="line">    <span class="comment">#rewrite 跳转方式</span></span><br><span class="line">    rewrite ^(.*) https://<span class="variable">$server_name</span><span class="variable">$1</span> redirect;</span><br><span class="line">    <span class="comment">#return 跳转方式</span></span><br><span class="line">    <span class="comment">#return 302 https://$server_name$request_uri;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">        root /code/wordpress;</span><br><span class="line">        fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">        fastcgi_param  HTTPS on;           <span class="comment">#wordpress的https生效</span></span><br><span class="line">        fastcgi_index index.php;</span><br><span class="line">        fastcgi_param SCRIPT_FILENAME <span class="variable">$document_root</span><span class="variable">$fastcgi_script_name</span>;</span><br><span class="line">        include fastcgi_params;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.启动两台后端web 节点Nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@web01 ~]<span class="comment"># systemctl start nginx</span></span><br><span class="line">[root@web02 ~]<span class="comment"># systemctl start nginx</span></span><br></pre></td></tr></table></figure>

<p>4.lb01负载均衡先生成证书</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@lb01 ~]<span class="comment"># mkdir /etc/nginx/ssl/ssh_key -p</span></span><br><span class="line">[root@lb01 ~]<span class="comment"># mkdir /etc/nginx/ssl_key -p</span></span><br><span class="line">[root@lb01 ~]<span class="comment"># cd /etc/nginx/ssl_key/</span></span><br><span class="line">[root@lb01 /etc/nginx/ssl_key]<span class="comment"># openssl genrsa -idea -out server.key 2048</span></span><br><span class="line">[root@lb01 /etc/nginx/ssl_key]<span class="comment"># openssl req -days 36500 -x509 -sha256 -nodes -newkey rsa:2048 -keyout server.key -out server.crt</span></span><br><span class="line">Generating a 2048 bit RSA private key</span><br><span class="line">....................+++</span><br><span class="line">..........+++</span><br><span class="line">writing new private key to <span class="string">'server.key'</span></span><br><span class="line">-----</span><br><span class="line">You are about to be asked to enter information that will be incorporated</span><br><span class="line">into your certificate request.</span><br><span class="line">What you are about to enter is what is called a Distinguished Name or a DN.</span><br><span class="line">There are quite a few fields but you can leave some blank</span><br><span class="line">For some fields there will be a default value,</span><br><span class="line">If you enter <span class="string">'.'</span>, the field will be left blank.</span><br><span class="line">-----</span><br><span class="line">Country Name (2 letter code) [XX]:CN</span><br><span class="line">State or Province Name (full name) []:SZ</span><br><span class="line">Locality Name (eg, city) [Default City]:SZ</span><br><span class="line">Organization Name (eg, company) [Default Company Ltd]:oldboy</span><br><span class="line">Organizational Unit Name (eg, section) []:oldboy  </span><br><span class="line">Common Name (eg, your name or your server<span class="string">'s hostname) []:SA</span></span><br><span class="line"><span class="string">Email Address []:wufei008@qq.com</span></span><br></pre></td></tr></table></figure>

<p>5.lb01负载均衡配置文件如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">[root@lb01-5 /etc/nginx/conf.d]<span class="comment"># cat 01-www.conf</span></span><br><span class="line"><span class="comment"># 定义后端资源池</span></span><br><span class="line">upstream server_pools &#123;</span><br><span class="line">        server 172.16.1.7:80;</span><br><span class="line">        server 172.16.1.8:80;</span><br><span class="line">        server 172.16.1.9:80;</span><br><span class="line">    &#125;</span><br><span class="line">upstream zh_pools &#123;</span><br><span class="line">        server 172.16.1.7:80;</span><br><span class="line">        server 172.16.1.8:80;</span><br><span class="line">        server 172.16.1.9:80;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#用户http请求跳转至https</span></span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name  blog.oldboy.com;</span><br><span class="line">    access_log  /var/<span class="built_in">log</span>/nginx/access.log  main;</span><br><span class="line">    <span class="comment">#rewrite ^(.*) https://$server_name$1 redirect;</span></span><br><span class="line">    <span class="comment">#return 跳转方式</span></span><br><span class="line">    <span class="built_in">return</span> 302 https://<span class="variable">$server_name</span><span class="variable">$request_uri</span>;</span><br><span class="line"></span><br><span class="line">    location / &#123; </span><br><span class="line">        proxy_pass http://server_pools;</span><br><span class="line">        include proxy_params;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#https配置</span></span><br><span class="line">server &#123;</span><br><span class="line">   listen 443 ssl;</span><br><span class="line">   server_name  blog.oldboy.com;</span><br><span class="line">   access_log  /var/<span class="built_in">log</span>/nginx/access.log  main;</span><br><span class="line">   ssl_certificate ssl_key/server.crt;</span><br><span class="line">   ssl_certificate_key ssl_key/server.key;</span><br><span class="line">   location / &#123; </span><br><span class="line">       proxy_pass http://server_pools;</span><br><span class="line">       include proxy_params;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name  zh.oldboy.com;</span><br><span class="line">    access_log  /var/<span class="built_in">log</span>/nginx/access.log  main;</span><br><span class="line">    <span class="comment">#rewrite ^(.*) https://$server_name$1 redirect;</span></span><br><span class="line">    <span class="comment">#return 跳转方式</span></span><br><span class="line">    <span class="built_in">return</span> 302 https://<span class="variable">$server_name</span><span class="variable">$request_uri</span>;</span><br><span class="line"></span><br><span class="line">    location / &#123; </span><br><span class="line">        proxy_pass http://zh_pools;</span><br><span class="line">        include proxy_params;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#https配置</span></span><br><span class="line">server &#123;</span><br><span class="line">   listen 443 ssl;</span><br><span class="line">   server_name  zh.oldboy.com;</span><br><span class="line">   access_log  /var/<span class="built_in">log</span>/nginx/access.log  main;</span><br><span class="line">   ssl_certificate ssl_key/server.crt;</span><br><span class="line">   ssl_certificate_key ssl_key/server.key;</span><br><span class="line">   location / &#123; </span><br><span class="line">       proxy_pass http://zh_pools;</span><br><span class="line">       include proxy_params;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>7.重启Nginx 负载均衡</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@lb01-5 /etc/nginx/conf.d]<span class="comment"># nginx -t</span></span><br><span class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /etc/nginx/nginx.conf <span class="built_in">test</span> is successful</span><br><span class="line">[root@lb01-5 /etc/nginx/conf.d]<span class="comment"># systemctl reload nginx</span></span><br></pre></td></tr></table></figure>

<p>8.wordpress和wecenter配置https</p>
<p>wordpress后台配置：</p>
<p><img src="/" class="lazyload" data-src="http://cdn.linuxwf.com/img/lnmp/1565167178799.png"  alt=""></p>
<p>注意：wordpress要使用https生效，后台源wordpress配置文件必须增加一条命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location ~ \.php$ &#123;</span><br><span class="line">    ...</span><br><span class="line">    fastcgi_param  HTTPS on;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>wecenter在后台配置：</p>
<p><img src="/" class="lazyload" data-src="http://cdn.linuxwf.com/img/lnmp/1565184511851.png"  alt=""></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Wu Fei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://linuxwf.com/2020/04/13/16-HTTPS%E5%9F%9F%E5%90%8D%E8%AF%81%E4%B9%A6/">http://linuxwf.com/2020/04/13/16-HTTPS%E5%9F%9F%E5%90%8D%E8%AF%81%E4%B9%A6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://linuxwf.com" target="_blank">WF's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/https/">https</a></div><div class="post_share"><div class="social-share" data-image="/img/wallhaven-153272.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/13/17-zabbix%E7%9B%91%E6%8E%A7/"><img class="prev_cover lazyload" data-src="/img/wallhaven-264945.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">17.zabbix监控</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/13/15-keepalived/"><img class="next_cover lazyload" data-src="/img/wallhaven-264945.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">15.keepalived高可用</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: false,
  appId: 'mJGbzahn0dOntrhO5Hek8Rjd-gzGzoHsz',
  appKey: 'b0O75eIR8ULkl2kyDWLgLXM0',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(/img/63060960_p0.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Wu Fei</div><div class="footer_custom_text">Hi, welcome to my <a href="https://www.linuxwf.com/" target="_blank" rel="noopener">blog</a></div><div class="icp"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>粤ICP备19138449号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/algolia.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-50},"mobile":{"show":true,"scale":0.5}});</script></body></html>