<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>1.多节点安装ks+k8s | WF's Blog</title><meta name="description" content="1.多节点安装ks+k8s"><meta name="keywords" content="k8s,KubeSphere"><meta name="author" content="Wu Fei"><meta name="copyright" content="Wu Fei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://hm.baidu.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="1.多节点安装ks+k8s"><meta name="twitter:description" content="1.多节点安装ks+k8s"><meta name="twitter:image" content="http://linuxwf.com/img/wallhaven-33397.jpg"><meta property="og:type" content="article"><meta property="og:title" content="1.多节点安装ks+k8s"><meta property="og:url" content="http://linuxwf.com/2022/11/01/1-%E5%A4%9A%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85ks-k8s/"><meta property="og:site_name" content="WF's Blog"><meta property="og:description" content="1.多节点安装ks+k8s"><meta property="og:image" content="http://linuxwf.com/img/wallhaven-33397.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://linuxwf.com/2022/11/01/1-%E5%A4%9A%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85ks-k8s/"><link rel="next" title="Nginx优化之高并发配置" href="http://linuxwf.com/2022/11/01/Nginx%E4%BC%98%E5%8C%96%E4%B9%8B%E9%AB%98%E5%B9%B6%E5%8F%91%E9%85%8D%E7%BD%AE/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bf8fa809dbe0a82b3d983accb9d256fe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"GQXJKQPX6A","apiKey":"9d6901decfc3e9736a8f99965d4fc700","indexName":"my_blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="WF's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">63</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/video/"><i class="fa-fw fa fa-video"></i><span> 视频</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> Game</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概念"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#步骤-1：准备-Linux-主机"><span class="toc-number">2.</span> <span class="toc-text">步骤 1：准备 Linux 主机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#步骤-2：下载-KubeKey"><span class="toc-number">3.</span> <span class="toc-text">步骤 2：下载 KubeKey</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#步骤-3：创建集群"><span class="toc-number">4.</span> <span class="toc-text">步骤 3：创建集群</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-创建示例配置文件"><span class="toc-number">4.1.</span> <span class="toc-text">1. 创建示例配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-编辑配置文件"><span class="toc-number">4.2.</span> <span class="toc-text">2. 编辑配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-使用配置文件创建集群"><span class="toc-number">4.3.</span> <span class="toc-text">3. 使用配置文件创建集群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-验证安装"><span class="toc-number">4.4.</span> <span class="toc-text">4. 验证安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#步骤-4：启用-kubectl-自动补全"><span class="toc-number">5.</span> <span class="toc-text">步骤 4：启用 kubectl 自动补全</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#步骤-5：安装内网穿透工具-ZeroTier"><span class="toc-number">6.</span> <span class="toc-text">步骤 5：安装内网穿透工具 ZeroTier</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-注册账号"><span class="toc-number">6.1.</span> <span class="toc-text">1.注册账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-创建虚拟网络"><span class="toc-number">6.2.</span> <span class="toc-text">2.创建虚拟网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-配置网段"><span class="toc-number">6.3.</span> <span class="toc-text">3.配置网段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-客户端配置"><span class="toc-number">6.4.</span> <span class="toc-text">4.客户端配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-moon节点配置"><span class="toc-number">6.5.</span> <span class="toc-text">5.moon节点配置</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/wallhaven-33397.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">WF's Blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/video/"><i class="fa-fw fa fa-video"></i><span> 视频</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw far fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fa fa-gamepad"></i><span> Game</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">1.多节点安装ks+k8s</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2022-11-01 00:36:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2022-11-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2022-11-01 00:37:22"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2022-11-01</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/KubeSphere/">KubeSphere</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon far fa-file-word" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2k</span><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-clock" aria-hidden="true"></i><span>阅读时长: 8 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-comments" aria-hidden="true"></i><span>评论数:</span><a href="/2022/11/01/1-%E5%A4%9A%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85ks-k8s/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2022/11/01/1-%E5%A4%9A%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85ks-k8s/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p><strong>1.多节点安装ks+k8s</strong></p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>多节点集群由至少一个主节点和一个工作节点组成。您可以使用任何节点作为任务机来执行安装任务，也可以在安装之前或之后根据需要新增节点（例如，为了实现高可用性）。</p>
<ul>
<li>Control plane node：主节点，通常托管控制平面，控制和管理整个系统。</li>
<li>Worker node：工作节点，运行部署在工作节点上的实际应用程序。</li>
</ul>
<h1 id="步骤-1：准备-Linux-主机"><a href="#步骤-1：准备-Linux-主机" class="headerlink" title="步骤 1：准备 Linux 主机"></a>步骤 1：准备 Linux 主机</h1><p><strong>硬件推荐配置</strong></p>
<table>
<thead>
<tr>
<th>操作系统</th>
<th>最低配置</th>
</tr>
</thead>
<tbody><tr>
<td>Ubuntu 16.04, 18.04</td>
<td>2 核 CPU，4 GB 内存，40 GB 磁盘空间</td>
</tr>
<tr>
<td>Debian Buster, Stretch</td>
<td>2 核 CPU，4 GB 内存，40 GB 磁盘空间</td>
</tr>
<tr>
<td>CentOS 7.x</td>
<td>2 核 CPU，4 GB 内存，40 GB 磁盘空间</td>
</tr>
<tr>
<td>Red Hat Enterprise Linux 7</td>
<td>2 核 CPU，4 GB 内存，40 GB 磁盘空间Debian Buster, Stretch</td>
</tr>
<tr>
<td>SUSE Linux Enterprise Server 15/openSUSE Leap 15.2</td>
<td>2 核 CPU，4 GB 内存，40 GB 磁盘空间Debian Buster, Stretch</td>
</tr>
</tbody></table>
<p><strong>依赖项要求</strong></p>
<p>KubeKey 可以将 Kubernetes 和 KubeSphere 一同安装。针对不同的 Kubernetes 版本，需要安装的依赖项可能有所不同。您可以参考以下列表，查看是否需要提前在节点上安装相关的依赖项。</p>
<table>
<thead>
<tr>
<th>依赖项</th>
<th>Kubernetes 版本 ≥ 1.18</th>
<th>Kubernetes 版本 &lt; 1.18</th>
</tr>
</thead>
<tbody><tr>
<td>socat</td>
<td>必须</td>
<td>可选但建议</td>
</tr>
<tr>
<td>conntrack</td>
<td>必须</td>
<td>可选但建议</td>
</tr>
<tr>
<td>ebtables</td>
<td>可选但建议</td>
<td>可选但建议</td>
</tr>
<tr>
<td>ipset</td>
<td>可选但建议</td>
<td>可选但建议</td>
</tr>
</tbody></table>
<p><strong>项目准备</strong></p>
<table>
<thead>
<tr>
<th>主机 IP</th>
<th>主机名</th>
<th>角色</th>
</tr>
</thead>
<tbody><tr>
<td>10.0.0.200</td>
<td>control plane</td>
<td>control plane, etcd</td>
</tr>
<tr>
<td>10.0.0.201</td>
<td>node01</td>
<td>worker</td>
</tr>
<tr>
<td>10.0.0.202</td>
<td>node02</td>
<td>worker+harbor</td>
</tr>
</tbody></table>
<p><strong>节点要求</strong></p>
<ul>
<li>所有节点必须都能通过 SSH 访问。</li>
<li>所有节点时间同步。</li>
<li>所有节点都应使用 sudo/curl/openssl/tar。</li>
</ul>
<p>配置所有节点ssh互相访问：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.三台机器分别执行以下命令</span><br><span class="line">ssh-keygen</span><br><span class="line"></span><br><span class="line">2.查看公钥</span><br><span class="line">cat id_rsa.pub</span><br><span class="line"></span><br><span class="line">3.把公钥加入到authorized_keys文件</span><br><span class="line">[root@master ~/.ssh]<span class="comment"># cat authorized_keys </span></span><br><span class="line">ssh-rsa xxx root@master</span><br><span class="line">ssh-rsa xxx root@node01</span><br><span class="line">ssh-rsa xxx root@node02</span><br><span class="line"></span><br><span class="line">4.验证</span><br><span class="line">ssh 10.0.0.201 hostname</span><br><span class="line">ssh 10.0.0.202 hostname</span><br></pre></td></tr></table></figure>


<h1 id="步骤-2：下载-KubeKey"><a href="#步骤-2：下载-KubeKey" class="headerlink" title="步骤 2：下载 KubeKey"></a>步骤 2：下载 KubeKey</h1><p>提前准备工作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#关闭防火墙</span><br><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl disable firewalld</span><br><span class="line"></span><br><span class="line">#关闭 selinux</span><br><span class="line">sentenforce 0</span><br><span class="line">sed -i &#39;s&#x2F;enforcing&#x2F;disabled&#x2F;&#39; &#x2F;etc&#x2F;selinux&#x2F;config</span><br><span class="line"></span><br><span class="line">#关闭 swap</span><br><span class="line">swapoff -a  #临时</span><br><span class="line">sed -ri &#39;s&#x2F;.*swap.*&#x2F;#&amp;&#x2F;&#39; &#x2F;etc&#x2F;fstab  #永久</span><br></pre></td></tr></table></figure>

<p>下载 KubeKey：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建kk目录</span></span><br><span class="line">mkdir /data &amp;&amp; <span class="built_in">cd</span> /data</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果您能正常访问 GitHub/Googleapis</span></span><br><span class="line">curl -sfL https://get-kk.kubesphere.io | VERSION=v2.2.1 sh -</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果您访问 GitHub/Googleapis 受限</span></span><br><span class="line"><span class="built_in">export</span> KKZONE=cn</span><br><span class="line">curl -sfL https://get-kk.kubesphere.io | VERSION=v2.2.1 sh -</span><br><span class="line"></span><br><span class="line"><span class="comment">#为 kk 添加可执行权限：</span></span><br><span class="line">chmod +x kk</span><br></pre></td></tr></table></figure>

<h1 id="步骤-3：创建集群"><a href="#步骤-3：创建集群" class="headerlink" title="步骤 3：创建集群"></a>步骤 3：创建集群</h1><p>对于多节点安装，您需要通过指定配置文件来创建集群。</p>
<h2 id="1-创建示例配置文件"><a href="#1-创建示例配置文件" class="headerlink" title="1. 创建示例配置文件"></a>1. 创建示例配置文件</h2><p>命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./kk create config --with-kubernetes v1.22.10 --with-kubesphere v3.3.0</span><br></pre></td></tr></table></figure>

<h2 id="2-编辑配置文件"><a href="#2-编辑配置文件" class="headerlink" title="2. 编辑配置文件"></a>2. 编辑配置文件</h2><p>如果您不更改名称，那么将创建默认文件 config-sample.yaml。编辑文件，以下是多节点集群（具有一个主节点）配置文件的示例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: kubekey.kubesphere.io/v1alpha2</span><br><span class="line">kind: Cluster</span><br><span class="line">metadata:</span><br><span class="line">  name: sample</span><br><span class="line">spec:</span><br><span class="line">  hosts:</span><br><span class="line">  - &#123;name: master, address: 10.0.0.200, internalAddress: 10.0.0.200, privateKeyPath: <span class="string">"~/.ssh/id_rsa"</span>&#125;</span><br><span class="line">  - &#123;name: node01, address: 10.0.0.201, internalAddress: 10.0.0.201, privateKeyPath: <span class="string">"~/.ssh/id_rsa"</span>&#125;</span><br><span class="line">  - &#123;name: node02, address: 10.0.0.202, internalAddress: 10.0.0.202, privateKeyPath: <span class="string">"~/.ssh/id_rsa"</span>&#125;</span><br><span class="line">  roleGroups:</span><br><span class="line">    etcd:</span><br><span class="line">    - master</span><br><span class="line">    control-plane:</span><br><span class="line">    - master</span><br><span class="line">    worker:</span><br><span class="line">    - node01</span><br><span class="line">    - node02</span><br><span class="line">    registry:</span><br><span class="line">    - node02</span><br><span class="line"></span><br><span class="line">network:</span><br><span class="line">    plugin: calico</span><br><span class="line">    kubePodsCIDR: 10.233.64.0/18</span><br><span class="line">    kubeServiceCIDR: 10.233.0.0/18</span><br><span class="line">    <span class="comment">## multus support. https://github.com/k8snetworkplumbingwg/multus-cni</span></span><br><span class="line">    multusCNI:</span><br><span class="line">      enabled: <span class="literal">false</span></span><br><span class="line">  registry:</span><br><span class="line">    <span class="built_in">type</span>: harbor</span><br><span class="line">    privateRegistry: <span class="string">""</span></span><br><span class="line">    namespaceOverride: <span class="string">""</span></span><br><span class="line">    registryMirrors: []</span><br><span class="line">    insecureRegistries: []</span><br><span class="line">  addons: []</span><br><span class="line">  </span><br><span class="line">  alerting:</span><br><span class="line">    enabled: <span class="literal">true</span>    <span class="comment">#告警系统</span></span><br><span class="line">  auditing:</span><br><span class="line">    enabled: <span class="literal">true</span>    <span class="comment">#审计日志</span></span><br><span class="line">  devops:</span><br><span class="line">    enabled: <span class="literal">true</span>    <span class="comment">#devops</span></span><br><span class="line">  openpitrix:</span><br><span class="line">    store:</span><br><span class="line">      enabled: <span class="literal">true</span>  <span class="comment">#应用商店</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>备注：<br><strong>roleGroups</strong></p>
<ul>
<li>etcd：etcd 节点名称</li>
<li>control-plane：主节点名称</li>
<li>worker：工作节点名称   </li>
</ul>
</blockquote>
<p><strong>使用 SSH 密钥的无密码登录示例：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hosts:</span><br><span class="line">  - &#123;name: master, address: 10.0.0.200, internalAddress: 10.0.0.200, privateKeyPath: <span class="string">"~/.ssh/id_rsa"</span>&#125;</span><br></pre></td></tr></table></figure>



<h2 id="3-使用配置文件创建集群"><a href="#3-使用配置文件创建集群" class="headerlink" title="3. 使用配置文件创建集群"></a>3. 使用配置文件创建集群</h2><p><strong>备注：每个节点安装依赖项</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y  socat conntrack ebtables ipset</span><br></pre></td></tr></table></figure>

<p><strong>安装集群</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./kk create cluster -f config-sample.yaml</span><br></pre></td></tr></table></figure>

<h2 id="4-验证安装"><a href="#4-验证安装" class="headerlink" title="4. 验证安装"></a>4. 验证安装</h2><p>执行以下命令查看集群状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs -n kubesphere-system $(kubectl get pod -n kubesphere-system -l <span class="string">'app in (ks-install, ks-installer)'</span> -o jsonpath=<span class="string">'&#123;.items[0].metadata.name&#125;'</span>) -f</span><br></pre></td></tr></table></figure>

<blockquote>
<p>报错：提示 -bash: kubectl: command not found ，这里配置环境变量使之生效</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># whereis is kubectl</span></span><br><span class="line">[root@master ~]<span class="comment"># vim /etc/profile              最后一行加入</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"/usr/local/bin/:<span class="variable">$PATH</span>"</span></span><br><span class="line">[root@master ~]<span class="comment"># source /etc/profile</span></span><br></pre></td></tr></table></figure>

<p>安装完成后，您会看到如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#####################################################</span></span><br><span class="line"><span class="comment">###              Welcome to KubeSphere!           ###</span></span><br><span class="line"><span class="comment">#####################################################</span></span><br><span class="line"></span><br><span class="line">Console: http://10.0.0.200:30880</span><br><span class="line">Account: admin</span><br><span class="line">Password: P@88w0rd</span><br><span class="line"></span><br><span class="line">NOTES：</span><br><span class="line">  1. After you <span class="built_in">log</span> into the console, please check the</span><br><span class="line">     monitoring status of service components <span class="keyword">in</span></span><br><span class="line">     the <span class="string">"Cluster Management"</span>. If any service is not</span><br><span class="line">     ready, please <span class="built_in">wait</span> patiently until all components</span><br><span class="line">     are up and running.</span><br><span class="line">  2. Please change the default password after login.</span><br><span class="line"></span><br><span class="line"><span class="comment">#####################################################</span></span><br><span class="line">https://kubesphere.io             20xx-xx-xx xx:xx:xx</span><br><span class="line"><span class="comment">#####################################################</span></span><br></pre></td></tr></table></figure>

<p>现在，您可以通过 &lt;NodeIP:30880 使用默认帐户和密码 (admin/P@88w0rd) 访问 KubeSphere 的 Web 控制台。</p>
<p><img src="/" class="lazyload" data-src="https://kubesphere.com.cn/images/docs/v3.3/zh-cn/upgrade/air-gapped-upgrade-with-ks-installer/kubesphere-login.PNG"  alt="image"></p>
<h1 id="步骤-4：启用-kubectl-自动补全"><a href="#步骤-4：启用-kubectl-自动补全" class="headerlink" title="步骤 4：启用 kubectl 自动补全"></a>步骤 4：启用 kubectl 自动补全</h1><p>KubeKey 不会启用 kubectl 自动补全功能，请参见以下内容并将其打开：</p>
<blockquote>
<p>备注：</p>
<p>请确保已安装 bash-autocompletion 并可以正常工作。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Install bash-completion</span></span><br><span class="line">apt-get install bash-completion</span><br><span class="line"></span><br><span class="line"><span class="comment"># Source the completion script in your ~/.bashrc file</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'source &lt;(kubectl completion bash)'</span> &gt;&gt;~/.bashrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add the completion script to the /etc/bash_completion.d directory</span></span><br><span class="line">kubectl completion bash &gt;/etc/bash_completion.d/kubectl</span><br></pre></td></tr></table></figure>

<h1 id="步骤-5：安装内网穿透工具-ZeroTier"><a href="#步骤-5：安装内网穿透工具-ZeroTier" class="headerlink" title="步骤 5：安装内网穿透工具 ZeroTier"></a>步骤 5：安装内网穿透工具 ZeroTier</h1><h2 id="1-注册账号"><a href="#1-注册账号" class="headerlink" title="1.注册账号"></a>1.注册账号</h2><p>访问：<a href="https://www.zerotier.com/" target="_blank" rel="noopener">https://www.zerotier.com/</a> 注册账号；</p>
<h2 id="2-创建虚拟网络"><a href="#2-创建虚拟网络" class="headerlink" title="2.创建虚拟网络"></a>2.创建虚拟网络</h2><ol>
<li>点击“Create A Network”创建一个虚拟网络：</li>
<li>记住Network ID，后边会用到；<br>Name随便写；<br>Access Control选择：PRIVATE；</li>
</ol>
<p><img src="/" class="lazyload" data-src="http://cdn.linuxwf.com/img/20221020115538.png"  alt=""></p>
<h2 id="3-配置网段"><a href="#3-配置网段" class="headerlink" title="3.配置网段"></a>3.配置网段</h2><ol>
<li>IPV4 Auto-Assign 选择“Easy”，然后从下发的网段选择一个即可；</li>
<li>这里选择的是10.242.<em>.</em>，上方的Managed Routes会自动修改为：10.242.0.0/16 (LAN);</li>
<li>表示：10.242.<em>.</em>的虚拟网段，由ZeroTier进行路由转发；</li>
</ol>
<p><img src="/" class="lazyload" data-src="http://cdn.linuxwf.com/img/20221020112550.png"  alt=""></p>
<ol start="4">
<li>剩下部分保留默认配置即可；接下来配置客户端。</li>
</ol>
<h2 id="4-客户端配置"><a href="#4-客户端配置" class="headerlink" title="4.客户端配置"></a>4.客户端配置</h2><ol>
<li><p>下载并安装ZeroTier客户端：<a href="https://www.zerotier.com/download/" target="_blank" rel="noopener">https://www.zerotier.com/download/</a></p>
</li>
<li><p>按照官网提示，安装ZeroTier客户端即可；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s https://install.zerotier.com | sudo bash</span><br></pre></td></tr></table></figure>

<p>若需要，可以通过以下命令获取设备的address地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /var/lib/zerotier-one/identity.public |cut -d : -f 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置客户端，加入虚拟网络：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zerotier-cli join &lt;Network ID&gt;</span><br></pre></td></tr></table></figure>

<p>MacOS和Windows系统，打开客户端，粘贴Network ID，然后点击“Join Network”：</p>
</li>
<li><p>回到管理UI，找到刚刚申请加入的设备，点击左侧的“Auth?”复选框，给新加入的设备授权：</p>
<blockquote>
<p>“Name”随便写；<br>“Managed IPs”，输入“10.242.0.0”至“10.242.255.255”之间的任意IP，网段对应上一步创建的网段即可；<br>点击“Managed IPs”左侧的“+”，生成虚拟IP；</p>
</blockquote>
</li>
</ol>
<p><img src="/" class="lazyload" data-src="http://cdn.linuxwf.com/img/20221020115412.png"  alt=""></p>
<ol start="5">
<li>客户端配置完成；可以回到客户端，查看是否正常：</li>
<li>将多个设备加入虚拟网络；如果是云服务器，记得开放相应的端口；</li>
<li>多个设备之间，可以使用虚拟IP互联；</li>
</ol>
<h2 id="5-moon节点配置"><a href="#5-moon节点配置" class="headerlink" title="5.moon节点配置"></a>5.moon节点配置</h2><p>官方的节点，速度比较慢；可以通过自建中继节点（moon）的方式，提高连接速度；<br>自建的moon节点服务器必须有外网IP，才有意义；</p>
<ol>
<li>在Linux的服务器上，配置moon服务器：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/lib/zerotier-one</span><br><span class="line"><span class="comment">#生成moon</span></span><br><span class="line">zerotier-idtool initmoon identity.public &gt;&gt;moon.json</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改 moon.json文件的id地址、stableEndpoints值</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"id"</span>: <span class="string">"12345678"</span>,</span><br><span class="line"><span class="string">"stableEndpoints"</span>: [<span class="string">"1.2.3.4/9993"</span>]</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>启动moon服务器：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成签名文件</span></span><br><span class="line">zerotier-idtool genmoon moon.json                <span class="comment">#会生成类似：000000xxxxxxxx.moon的文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将 moon 节点加入网络</span></span><br><span class="line">mkdir moons.d</span><br><span class="line">cp 000000xxxxxxxx.moon /moons.d/</span><br><span class="line">systemctl restart zerotier-one.service</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>其他客户端连接moon服务器：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Linux</span></span><br><span class="line"><span class="comment">#连接moon节点：</span></span><br><span class="line"><span class="comment">#注意这里的12345678为上边moon.json里的id</span></span><br><span class="line"><span class="comment">#orbit后边跟两个id</span></span><br><span class="line">zerotier-cli orbit 12345678 12345678</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>如果是Windows系统：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Program Files (x86)\ZeroTier\One&gt; .\zerotier-cli.bat orbit 12345678 12345678</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>查看节点连接信息：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zerotier-cli listpeers</span><br><span class="line"><span class="comment">#结果中可以看到新加入的moon节点；</span></span><br><span class="line"><span class="comment">#如果没有，可以稍等一会；</span></span><br></pre></td></tr></table></figure>

<ol start="7">
<li>卸载Zerotier-one</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.通过dpkg删除zerotier-one服务</span><br><span class="line">dpkg -P zerotier-one</span><br><span class="line"></span><br><span class="line">2.删除zerotier-one文件夹，该文件夹存储了address地址，删除后再次安装会获得新的address地址</span><br><span class="line">rm -rf /var/lib/zerotier-one/</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Wu Fei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://linuxwf.com/2022/11/01/1-%E5%A4%9A%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85ks-k8s/">http://linuxwf.com/2022/11/01/1-%E5%A4%9A%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85ks-k8s/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://linuxwf.com" target="_blank">WF's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/k8s/">k8s</a><a class="post-meta__tags" href="/tags/KubeSphere/">KubeSphere</a></div><div class="post_share"><div class="social-share" data-image="/img/wallhaven-33397.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2022/11/01/Nginx%E4%BC%98%E5%8C%96%E4%B9%8B%E9%AB%98%E5%B9%B6%E5%8F%91%E9%85%8D%E7%BD%AE/"><img class="next_cover lazyload" data-src="/img/wallhaven-672007-1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Nginx优化之高并发配置</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/09/Docker镜像加速/" title="Docker镜像加速"><img class="relatedPosts_cover lazyload"data-src="/img/wallhaven-630117.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">Docker镜像加速</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/09/harbor镜像仓库/" title="harbor镜像仓库"><img class="relatedPosts_cover lazyload"data-src="/img/wallhaven-33397.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">harbor镜像仓库</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/09/使用kubeadm安装K8s/" title="使用kubeadm安装K8s"><img class="relatedPosts_cover lazyload"data-src="/img/wallpaper-2476168.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">使用kubeadm安装K8s</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/09/安装Kubernetes-Dashboard/" title="安装Kubernetes Dashboard"><img class="relatedPosts_cover lazyload"data-src="/img/wallhaven-33397.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">安装Kubernetes Dashboard</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/09/安装Kuboard/" title="安装Kuboard"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">安装Kuboard</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/09/第1章-k8s简介/" title="第1章 k8s简介"><img class="relatedPosts_cover lazyload"data-src="/img/wallhaven-264945.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">第1章 k8s简介</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: false,
  appId: 'mJGbzahn0dOntrhO5Hek8Rjd-gzGzoHsz',
  appKey: 'b0O75eIR8ULkl2kyDWLgLXM0',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(/img/wallhaven-33397.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By Wu Fei</div><div class="footer_custom_text">Hi, welcome to my <a href="https://www.linuxwf.com/" target="_blank" rel="noopener">blog</a></div><div class="icp"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>粤ICP备19138449号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/algolia.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-50},"mobile":{"show":true,"scale":0.5}});</script></body></html>